<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://java.sun.com/xml/ns/javaee" xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"
	version="3.0">
	<display-name>FortunePortlet</display-name>

	<description>Automated generated Application Wrapper</description>

	<servlet>
		<servlet-name>bc-portlet-war</servlet-name>
		<servlet-class>org.apache.pluto.core.PortletServlet</servlet-class>

		<init-param>
			<param-name>portlet-class</param-name>
			<param-value>br.com.grupolibra.boletimcarga.portlet.BoletimCargaPortlet</param-value>
		</init-param>

		<init-param>
			<param-name>portlet-guid</param-name>
			<param-value>yourportlet.bc-portlet-war</param-value>
		</init-param>
	</servlet>
	
	

	<servlet-mapping>
		<servlet-name>bc-portlet-war</servlet-name>
		<url-pattern>/bc-portlet-war/*</url-pattern>
	</servlet-mapping>
	
	
	<!-- taglib> <taglib-uri>http://java.sun.com/portlet</taglib-uri> <taglib-location>/WEB-INF/tld/portlet.tld</taglib-location> 
		</taglib -->

</web-app>
